libs.CopyLibs.classpath=\
    ${base}/CopyLibs-2/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    
libs.javaee-endorsed-api-7.0.displayName=javaee-endorsed-api-7.0
libs.jsf20.classpath=\
    ${base}/jsf20/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/jsf20/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
libs.jstl.classpath=\
    ${base}/jstl/jstl-impl.jar;\
    ${base}/jstl/jstl-api.jar
libs.jstl.displayName=JSTL 1.2.1
libs.jstl.javadoc=\
    ${base}/jstl/javaee-doc-api.jar
libs.jstl.prop-maven-dependencies=\n                javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1:jar\n                org.glassfish.web:javax.servlet.jsp.jstl:1.2.2:jar\n            
